# SpringMVC

./: .classpath  .project  pom.xml
h2/: db.h2.db  db.trace.db
src/main/java/com/spring/mvc/controller/: AnotateController.java  HelloWorldController.java
src/main/java/com/spring/mvc/dao/: EntityDao.java  MemberDao.java  MemberDaoImpl.java
src/main/java/com/spring/mvc/model/: Member.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: db.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/pages/: HelloWorld.jsp  login.jsp  member.jsp
src/test/java/com/spring/mvc/dao/: MemberDaoTest.java
