datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:file:h2\db
datasource.username=sa
datasource.password=
database.type=H2
database.showSql=true
database.dialect=org.hibernate.dialect.H2Dialect

#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/ADDRESS
#datasource.username=root
#datasource.password=root
#database.connectionPool.maxPoolSize=5
#database.connectionPool.minPoolSize=1
#database.connectionPool.initialPoolSize=1
#database.type=MYSQL
#database.showSql=true
#database.dialect=org.hibernate.dialect.MySQLDialect


#datasource.driverClassName=org.hsqldb.jdbcDriver
#datasource.url=jdbc:hsqldb:mem:testdb
#datasource.username=sa
#datasource.password= 
#database.type=HSQL
#database.showSql=true
#database.dialect=org.hibernate.dialect.HSQLDialect


